# AstRevitTool

./: AnalysisMap2.dgml  Architecture.dgml  AstRevitTool.sln  CodeMap1.dgml  ExporterMap.dgml  PostBuildEvent.txt  Readme.md  TopArchitecture.dgml  UpgradeLog.htm  Version.xml  analysisMap.dgml  arrowstreetCA.cer  arrowstreetCA.pvk  arrowstreetSPC.cer  arrowstreetSPC.pfx  arrowstreetSPC.pvk
.nuke/: parameters.json
AstRevitTool/: App.config  Application.cs  AstRevitTool.addin  AstRevitTool.csproj  Constants.cs  Updater.cs  Utils.cs
AstRevitTool/ChatRevit/: ChatRevit.Designer.cs  ChatRevit.cs  ChatRevit.settings  ChatRevitPanel.xaml  ChatRevitPanel.xaml.cs  ChatRevitService.cs  ChatRevitViewModel.cs  GPTUIManager.cs
AstRevitTool/ChatRevit/Extensions/: IocExtension.cs
AstRevitTool/ChatRevit/Interfaces/: IApplicationUI.cs  IDataContext.cs  IDockablePaneService.cs  IEventManager.cs  IExternalEventService.cs  IUIProvider.cs  IUIServiceProvider.cs
AstRevitTool/ChatRevit/Service/: ApplicationBase.cs  CommandBase.cs  DataContext.cs  ExternalEventService.cs  UIProvider.cs  UIServiceProvider.cs
AstRevitTool/Commands/: Command.cs
AstRevitTool/Core/: Containers.cs  ElementsVisibleInViewExportContext.cs  Extensions.cs  FilterData.cs  FilterUtil.cs  LineDrawings2DExportContext.cs  MyGltfExportContext.cs  ObjectData.cs  PointInPoly.cs  RevitApi.cs  RevitExportGltfContext.cs  RevitExportObj2Gltf.cs  Util.cs  colladaExportContext.cs  glTF.cs
AstRevitTool/Core/Analysis/: AnalysisUtils.cs  AssemblyMaterials_Analysis.cs  Assembly_Analysis.cs  CustomAnalysis.cs  DetailedMaterial_Analysis.cs  Facade_Analysis.cs  FilteredData.cs  FilteredInfo.cs  FilteredMaterial.cs  IAnalysis.cs  Material_Analysis.cs  WWR_Analysis.cs
AstRevitTool/Core/AreaPlan/: Analysis.cs  Controller.cs  GeometryHelper.cs  RoomObject.cs  RoomTypeConfig.cs  Segment.cs
AstRevitTool/Core/AreaPlan/UI/: MainForm.Designer.cs  MainForm.cs  MultiSelModels.Designer.cs  MultiSelModels.cs  RoomTypeForm.Designer.cs  RoomTypeForm.cs
AstRevitTool/Core/Export/: BOMA.cs  ExportUtils.cs  OptionsExporter.cs  OptionsGlobal.cs  SvgExport.cs
AstRevitTool/Core/Export/BOMA/: BOMA.cs  ScheduleDataParser.cs  SvgExport.cs
AstRevitTool/Core/Export/COLLADA/: ColladaTemplates.cs  ColladaWriter.cs  IRevitMesh.cs  MaterialInfo.cs  MeshInfo.cs  RevitMaterialManager.cs  RevitMeshSIMD.cs  TextureInfo.cs
AstRevitTool/Core/UnitMatrix/: EventsReactor.cs  RoomScheduleForm.Designer.cs  RoomScheduleForm.cs  RoomsData.cs  UnitMatrixRoomData.cs  XlsDBConnector.cs
AstRevitTool/Energy/: RevitImport.cs  RevitImportSettings.cs
AstRevitTool/Masterclass/Dockable/: ChatRevit.Designer.cs  ChatRevit.cs  ChatRevit.settings  DialogUtils.cs  DockablePanelPage.xaml  DockablePanelPage.xaml.cs  DockablePanelUtils.cs  DockablePanelViewModel.cs  ElementWrapper.cs  ExternalEventService.cs  IExternalEventService.cs  RequirementWrapper.cs
AstRevitTool/Masterclass/SecondButton/: ButtonView.xaml  ButtonView.xaml.cs  SpatialObjectWrapper.cs
AstRevitTool/Properties/: launchSettings.json
AstRevitTool/RevitUtils/: TransactionManager.cs
AstRevitTool/ViewModels/: AstRevitToolViewModel.cs
AstRevitTool/ViewModels/Converters/: ValueConverters.cs
AstRevitTool/ViewModels/Objects/: RelayCommand.cs
AstRevitTool/ViewModels/Utils/: ViewModelUtils.cs
AstRevitTool/Views/: ASTRequestHandler.cs  Analysis_Main.xaml  Analysis_Main.xaml.cs  AstRevitToolView.xaml  AstRevitToolView.xaml.cs  CurtainPanelMaterialType.cs  Custom_Analysis_Control.xaml  Custom_Analysis_Control.xaml.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MultiSelectTreeView.cs  SourceDataTypes.cs  UI.cs  ViewModelByCategory.cs  Window1.xaml  Window1.xaml.cs
AstRevitTool/Views/EnergyUI/: ControlStyle.xaml  DataViewer.xaml  DataViewer.xaml.cs  EnergyMainWindow.xaml  EnergyMainWindow.xaml.cs  MaterialEditor.xaml  MaterialEditor.xaml.cs  MaterialMyEPD.xaml  MaterialMyEPD.xaml.cs  MaterialSelector.xaml  MaterialSelector.xaml.cs
AstRevitTool/Views/Utils/: ViewUtils.cs
Backup/: AstRevitTool.sln
Installer/: Installer.cs
Installer/Properties/PublishProfiles/: FolderProfile.pubxml
